03:05:44.180 Running build in Washington, D.C., USA (East) – iad1
03:05:44.181 Build machine configuration: 2 cores, 8 GB
03:05:44.275 Cloning github.com/MOHAMMAD-SHOUROV/shourov-note1 (Branch: main, Commit: 4547368)
03:05:44.277 Previous build caches not available.
03:05:44.660 Cloning completed: 383.000ms
03:05:45.054 Running "vercel build"
03:05:45.073 Vercel CLI 54.18.4
03:05:45.787 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
03:05:45.788 Using pnpm@10.x based on project creation date
03:05:45.788 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
03:05:45.809 Installing dependencies...
03:05:46.282 Scope: all 10 workspace projects
03:05:46.388 Lockfile is up to date, resolution step is skipped
03:05:46.513 Progress: resolved 1, reused 0, downloaded 0, added 0
03:05:46.563 Packages: +591
03:05:46.564 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
03:05:47.515 Progress: resolved 591, reused 0, downloaded 91, added 30
03:05:48.515 Progress: resolved 591, reused 0, downloaded 233, added 91
03:05:49.515 Progress: resolved 591, reused 0, downloaded 316, added 123
03:05:50.516 Progress: resolved 591, reused 0, downloaded 369, added 143
03:05:51.520 Progress: resolved 591, reused 0, downloaded 373, added 147
03:05:52.522 Progress: resolved 591, reused 0, downloaded 447, added 168
03:05:53.525 Progress: resolved 591, reused 0, downloaded 531, added 198
03:05:54.526 Progress: resolved 591, reused 0, downloaded 584, added 214
03:05:55.527 Progress: resolved 591, reused 0, downloaded 591, added 346
03:05:56.527 Progress: resolved 591, reused 0, downloaded 591, added 370
03:05:57.529 Progress: resolved 591, reused 0, downloaded 591, added 413
03:05:58.528 Progress: resolved 591, reused 0, downloaded 591, added 550
03:05:58.700 Progress: resolved 591, reused 0, downloaded 591, added 591, done
03:05:58.932 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
03:05:58.933 .../esbuild@0.28.1/node_modules/esbuild postinstall$ node install.js
03:05:58.935 .../esbuild@0.18.20/node_modules/esbuild postinstall$ node install.js
03:05:58.935 .../esbuild@0.25.12/node_modules/esbuild postinstall$ node install.js
03:05:59.095 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
03:05:59.180 .../esbuild@0.25.12/node_modules/esbuild postinstall: Done
03:05:59.182 .../esbuild@0.28.1/node_modules/esbuild postinstall: Done
03:05:59.201 .../esbuild@0.18.20/node_modules/esbuild postinstall: Done
03:05:59.594 
03:05:59.594 devDependencies:
03:05:59.595 + prettier 3.8.4
03:05:59.595 + typescript 5.9.3
03:05:59.596 
03:05:59.636 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
03:05:59.647 . preinstall: Done
03:05:59.797 Done in 13.9s using pnpm v10.28.0
03:05:59.852 Running "pnpm run build"
03:06:00.151 
03:06:00.152 > workspace@0.0.0 build /vercel/path0
03:06:00.152 > pnpm run typecheck && pnpm -r --if-present run build
03:06:00.152 
03:06:00.522 
03:06:00.522 > workspace@0.0.0 typecheck /vercel/path0
03:06:00.522 > pnpm run typecheck:libs && pnpm -r --filter "./artifacts/**" --filter "./scripts" --if-present run typecheck
03:06:00.522 
03:06:00.848 
03:06:00.849 > workspace@0.0.0 typecheck:libs /vercel/path0
03:06:00.849 > tsc --build
03:06:00.849 
03:06:04.848 Scope: 4 of 10 workspace projects
03:06:04.856 artifacts/api-server typecheck$ tsc -p tsconfig.json --noEmit
03:06:04.856 artifacts/mockup-sandbox typecheck$ tsc -p tsconfig.json --noEmit